module(load="imjournal" StateFile="imjournal.state")
module(load="mmexternal")

template(name="ContainerTemplate" type="list") {
    property(name="timereported" dateFormat="rfc3339" caseConversion="lower")
    constant(value=" ")
    property(name="$.systemd!container_name")
    constant(value=" ")
    property(name="$.systemd!container_id")
    constant(value=" ")
    property(name="$!all-json")
    constant(value="\n")
}

if (strlen($!CONTAINER_NAME) > 0) then {
    set $.systemd!container_name = $!CONTAINER_NAME;
    set $.systemd!container_id = $!CONTAINER_ID;

    action(type="mmexternal"
        interface.input="fulljson"
        binary="/usr/bin/mmkubernetes")

    action(type="omfile"
        file="/var/log/kubernetes.log"
        template="ContainerTemplate")
}
